input[type=text] {
    width: 100%;
    box-sizing: border-box;
    border: 2px solid transparent;
    border-color: transparent;
    border-radius: 14px;
    background-color: #252833;
    padding: 12px 20px 12px 40px;
  }
  .search{
    padding-left: 12px;
    padding-right: 20px;
    text-align: center;
    border: none;
  }
  .search i{
    position: absolute;
    padding: 18px;
    font-size: 22px;
    color: #e1e6f0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  input[placeholder]{
    padding-left: 60px;
    font-size: 20px;
    color: #e1e6f0;
    caret-color: #3586f0;
  }
  .card-containerss{
    width: 100%;
    padding-left: 10px;
    height: 220px;
    display: flex;
    margin: 0 auto;
    align-items: center;
  }
  .card-spacess{
    position: relative;
    min-width: 150px;
    width: 150px;
    height: 200px;
    border-radius: 5px;
    overflow: hidden;
    margin-right: 10px;
    transition: 0.5s;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    /* grid-gap: 10px; */
    padding-right: 20px;
}

.image-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-bottom: 10px;
}
.image-item img {
    width: 180px;
    height: auto;
    display: block;
}